events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        server django:8000;
    }

    upstream fastapi {
        server fastapi-inference:8001;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /inference/ {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
